# OrderItJava

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universtity/orderit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universtity/orderit/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/universtity/orderit/auth/data/: AuthRepositoryImpl.java
app/src/main/java/com/universtity/orderit/auth/data/models/: LoginResponse.java
app/src/main/java/com/universtity/orderit/auth/presentation/: LoginActivity.java
app/src/main/java/com/universtity/orderit/core/network/: ApiClient.java  AuthInterceptor.java
app/src/main/java/com/universtity/orderit/core/session/: SessionViewModel.java
app/src/main/java/com/universtity/orderit/core/utils/: JwtUtils.java  SessionManager.java
app/src/main/java/com/universtity/orderit/navigation/: RoleNavigator.java
app/src/main/res/anim/: fade_slide_up.xml
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/universtity/orderit/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/universtity/orderit/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/universtity/orderit/auth/data/: AuthApiService.java  AuthRepositoryImpl.java
auth/src/main/java/com/universtity/orderit/auth/data/models/: LoginRequest.java  RefreshRequest.java
auth/src/main/java/com/universtity/orderit/auth/data/network/: AuthApiClient.java  AuthInterceptor.java
auth/src/main/java/com/universtity/orderit/auth/domain/: AuthRepository.java
auth/src/main/java/com/universtity/orderit/auth/presentation/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
auth/src/main/java/com/universtity/orderit/auth/presentation/session/: SessionViewModel.java
auth/src/main/java/com/universtity/orderit/auth/presentation/settings/: ServerSettingsActivity.java
auth/src/main/res/anim/: button_click.xml  fade_in.xml
auth/src/main/res/layout/: activity_login.xml  activity_server_settings.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/universtity/orderit/auth/: ExampleUnitTest.java
bar/: build.gradle
bar/src/androidTest/java/com/universtity/orderit/bar/: ExampleInstrumentedTest.java
bar/src/main/: AndroidManifest.xml
bar/src/main/java/com/universtity/orderit/bar/: BarActivity.java
bar/src/main/res/layout/: activity_bar.xml
bar/src/main/res/values-night/: themes.xml
bar/src/test/java/com/universtity/orderit/bar/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/universtity/orderit/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/universtity/orderit/core/network/: ApiClient.java
core/src/main/java/com/universtity/orderit/core/utils/: JwtUtils.java  SessionManager.java  SettingsManager.java
core/src/main/res/values/: themes.xml
core/src/test/java/com/universtity/orderit/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kitchen/: build.gradle
kitchen/src/androidTest/java/com/universtity/orderit/kitchen/: ExampleInstrumentedTest.java
kitchen/src/main/: AndroidManifest.xml
kitchen/src/main/java/com/universtity/orderit/kitchen/: KitchenActivity.java
kitchen/src/main/res/layout/: activity_kitchen.xml
kitchen/src/main/res/values/: themes.xml
kitchen/src/test/java/com/universtity/orderit/kitchen/: ExampleUnitTest.java
waiter/: build.gradle
waiter/src/androidTest/java/com/universtity/orderit/waiter/: ExampleInstrumentedTest.java
waiter/src/main/: AndroidManifest.xml
waiter/src/main/java/com/universtity/orderit/waiter/: WaiterActivity.java
waiter/src/main/java/com/universtity/orderit/waiter/data/mapper/: CategoryMapper.java  ProductMapper.java  TableMapper.java
waiter/src/main/java/com/universtity/orderit/waiter/data/model/: CategoryDto.java  CategoryListResponse.java  ProductDto.java  (+3 more)
waiter/src/main/java/com/universtity/orderit/waiter/presentation/: MenuActivity.java  WaiterActivity.java
waiter/src/main/res/drawable/: ic_info_svg.xml
waiter/src/main/res/layout/: activity_menu.xml  activity_waiter.xml  item_category.xml  item_product.xml  item_table.xml
waiter/src/main/res/values/: strings.xml
waiter/src/test/java/com/universtity/orderit/waiter/: ExampleUnitTest.java
(+13 files in other folders)
