plugins {
    id 'com.android.library'
}

android {
    namespace 'com.universtity.orderit.auth'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.retrofit.v2110
    implementation libs.converter.gson
    implementation libs.okhttp.v4100
    implementation project(":core")

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core.v351
}